<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mixtape Generator</title>
<style>
body {font-family: Arial; background:#d9c6a3; margin:0; padding:20px;}
.container {max-width:600px; margin:auto; background:#4b2e17; color:white; padding:20px; border-radius:12px;}
input, button {width:100%; padding:10px; margin-top:10px; border-radius:8px; border:none;}
button {background:#d9c6a3; color:#4b2e17; font-weight:bold; cursor:pointer;}
.cassette {width:200px; margin:auto; animation:spin 3s linear infinite paused;}
.playing .cassette {animation-play-state: running;}
@keyframes spin {from{transform:rotate(0);} to{transform:rotate(360deg);}}
</style>
</head>
<body>
<div class="container" id="app">
<h2>🎵 Mixtape Generator</h2>
<label>Nama Mixtape:</label>
<input id="title">
<label>Masukkan 10 link Spotify:</label>
<div id="inputs"></div>
<button onclick="generate()">Generate</button>

<div id="preview" style="margin-top:20px; display:none;">
<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Compactcassette.jpg" class="cassette">
<h3 id="pTitle"></h3>
<iframe id="player" width="100%" height="380" frameborder="0" allow="encrypted-media"></iframe>
<button onclick="share()">Share Link</button>
</div>
</div>

<script>
for(let i=0;i<10;i++){
 inputs.innerHTML += `<input placeholder="Spotify link ${i+1}" id="s${i}">`;
}

function generate(){
 let title = document.getElementById("title").value;
 let tracks=[];
 for(let i=0;i<10;i++){
   let v=document.getElementById("s"+i).value;
   if(v.includes("track")) tracks.push(v);
 }
 if(tracks.length>0){
    player.src = tracks[0].replace("open.spotify.com","open.spotify.com/embed");
 }
 pTitle.innerText = title;
 preview.style.display="block";
 document.body.classList.add("playing");
 let params = new URLSearchParams();
 params.set("title",title);
 params.set("t", JSON.stringify(tracks));
 history.replaceState(null,"","?"+params.toString());
}

window.onload = ()=>{
 let q=new URLSearchParams(location.search);
 if(q.get("title")){
   title.value=q.get("title");
   let tracks=JSON.parse(q.get("t"));
   tracks.forEach((t,i)=>document.getElementById("s"+i).value=t);
   generate();
 }
};

function share(){
 navigator.clipboard.writeText(location.href);
 alert("Link copied!");
}
</script>
</body>
</html>